15/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_15"
    mc:Ignorable="d" x:Class="_15.MainWindow"
    Title="Пятнашки" Height="560" Width="500">
    <Grid x:Name="LayoutRoot" Background="GhostWhite" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="countBlock" Grid.Row="0" Text="Moves 0" Margin="0,0,0,0" HorizontalAlignment="Left" Width="210" FontSize="36" />
        <TextBlock x:Name="timeBlock" Grid.Row="0" Text="Time 0" Margin="0,0,60,0" HorizontalAlignment="Right" Width="210" FontSize="36" />
        <Button Grid.Row="0" Content="Reset" Margin="0,10,10,10" HorizontalAlignment="Right" Width="40" Background="Snow" FontSize="14" Click="ResetClick" />
        <Grid x:Name="LayoutField" Background="GhostWhite" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="3" Grid.Row="0" Content="4" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="0" Grid.Row="1" Content="5" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="1" Grid.Row="1" Content="6" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="2" Grid.Row="1" Content="7" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="3" Grid.Row="1" Content="8" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="0" Grid.Row="2" Content="9" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="1" Grid.Row="2" Content="10" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="2" Grid.Row="2" Content="11" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="3" Grid.Row="2" Content="12" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="0" Grid.Row="3" Content="13" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="1" Grid.Row="3" Content="14" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="2" Grid.Row="3" Content="15" Margin="3,3,3,3" Background="Snow" FontSize="36" />
            <Button Grid.Column="3" Grid.Row="3" Content="16" Margin="3,3,3,3" Background="Snow" FontSize="36" />
        </Grid>
        <TextBlock x:Name="winText" Text="Win!" Margin="50,180,50,180" Grid.Row="1" FontSize="72" TextAlignment="Center" FontWeight="Bold" />
    </Grid>
</Window>